insert into student (id, full_name, avg_point) values  (1, 'Nahum Le Quesne', 5.76),
 (2, 'Rosana Cheetam', 1.11),
 (3, 'Ethelbert Kirstein', 7.8),
 (4, 'Reece Elwell', 4.77),
 (5, 'Ebba Smallpeace', 3.78),
 (6, 'Merilee Casacchia', 9.77),
 (7, 'Gray Rewbottom', 1.29),
 (8, 'Morgen Raith', 8.63),
 (9, 'Hamel Buckley', 3.13),
 (10, 'Glen Yerrell', 6.22),
 (11, 'Lewiss Umfrey', 8.25),
 (12, 'Yalonda Endean', 5.96),
 (13, 'Reese Schrir', 9.15),
 (14, 'Ally Burfoot', 4.6),
 (15, 'Maxim Geist', 6.02),
 (16, 'Shelton Sweeny', 2.39),
 (17, 'Isador Erangy', 1.85),
 (18, 'Christabel Ansteys', 1.09),
 (19, 'Erv Bernot', 9.33),
 (20, 'Steve Devereu', 8.29),
 (21, 'Margo Winsiowiecki', 1.71),
 (22, 'Maynard Joffe', 2.6),
 (23, 'Rodd Glasgow', 3.16),
 (24, 'Gianni Arnaut', 9.83),
 (25, 'Lela Phillput', 8.88),
 (26, 'Heall Gosdin', 8.09),
 (27, 'Stacy Geke', 3.47),
 (28, 'Abdul Gaydon', 2.04),
 (29, 'Windy Allerton', 5.65),
 (30, 'Salome Klaves', 5.58),
 (31, 'Barnabe Forgie', 7.22),
 (32, 'Sherm Gercke', 9.42),
 (33, 'Ashly Schwanden', 2.42),
 (34, 'Cara Vaneev', 3.11),
 (35, 'Terri Lightwing', 2.65),
 (36, 'Artemas Verman', 6.42),
 (37, 'Debbi Cozens', 6.73),
 (38, 'Angeli Hardy-Piggin', 1.5),
 (39, 'Isa MacNeish', 5.31),
 (40, 'Mina Varns', 2.25),
 (41, 'Mano Torresi', 3.0),
 (42, 'Justen Espinel', 7.92),
 (43, 'Eb Guillot', 3.87),
 (44, 'Sib Jorgensen', 9.92),
 (45, 'Rolfe Gumey', 6.26),
 (46, 'Virge Bratley', 6.9),
 (47, 'Caldwell Eyeington', 5.57),
 (48, 'Kinsley Barbe', 3.57),
 (49, 'Carr McLeod', 9.7),
 (50, 'Cora Bedenham', 5.58),
 (51, 'Sherwood Humm', 1.04),
 (52, 'Michele Lapwood', 8.93),
 (53, 'Roy MacGinley', 1.05),
 (54, 'Pansy Denniss', 3.31),
 (55, 'Hurlee Ecob', 6.0),
 (56, 'Winfield Schachter', 3.98),
 (57, 'Langston Dixcee', 4.25),
 (58, 'Cristabel McCullock', 6.58),
 (59, 'Ulysses Peggrem', 1.4),
 (60, 'Wood Rathbone', 7.99),
 (61, 'Berton Lamminam', 5.06),
 (62, 'Lemar Stening', 7.1),
 (63, 'Annelise Franzonetti', 9.26),
 (64, 'Alisha Taborre', 5.2),
 (65, 'Lorin Tankin', 8.12),
 (66, 'Nickolaus Triggel', 4.17),
 (67, 'Denis Eldin', 2.48),
 (68, 'Ulrikaumeko Lanbertoni', 8.64),
 (69, 'Niki MacGillivrie', 9.59),
 (70, 'Zorine Mangeney', 4.13),
 (71, 'Gorden Grayne', 9.69),
 (72, 'Missie Braddon', 5.16),
 (73, 'Doralynne Cobbald', 7.91),
 (74, 'Martie Savidge', 2.48),
 (75, 'Everett Staden', 9.88),
 (76, 'Milena Gillford', 1.66),
 (77, 'Neddy Heale', 1.94),
 (78, 'Daisi Megson', 9.54),
 (79, 'Cordell Wasteney', 5.64),
 (80, 'Sayre Trollope', 6.62),
 (81, 'Arliene Andrini', 2.83),
 (82, 'Olly Rickarsey', 4.74),
 (83, 'Gasper Castagnaro', 3.84),
 (84, 'Mirabella Caton', 9.5),
 (85, 'Tabbitha Carmel', 9.52),
 (86, 'Nelson Van der Brug', 3.02),
 (87, 'Garfield O''Fogerty', 5.58),
 (88, 'Esme Lauthian', 5.04),
 (89, 'Theda Dellenbrok', 7.76),
 (90, 'Cecilio Friday', 9.17),
 (91, 'Alina Boatswain', 6.18),
 (92, 'Norine Galletly', 7.55),
 (93, 'Carlota Bitchener', 3.55),
 (94, 'Gabriel Prestidge', 2.49),
 (95, 'Irwin Nolda', 2.55),
 (96, 'Katrine Lasham', 1.58),
 (97, 'Holly Bertie', 5.68),
 (98, 'Shirline Possek', 8.04),
 (99, 'Chelsea Chamberlin', 9.02),
 (100, 'Waite Makin', 3.67);
